# Progressive Web Apps
Este repositorio contiene el procedimiento necesario para convertir un sitio web en una **_Progressive Web App_**, es decir, en un sitio web que se pueda instalar, ya sea en nuestra computadora o en nuestro dispositio móvil, como si fuera una App nativa. Aunque no es una App como tal, simula el comportamiento y apariencia de una App.



## Instalación y Pruebas
Algo importante a tomar en cuenta, es que para realizar las pruebas localmente es necesario levantar un servidor utilizando herramientas como Xampp. Ahora bien, si se desea comprobar su funcionamiento en una web que ya está en producción, es necesario que dicha web use el protocolo /**https://**, es decir que dicha página tenga los certificados de seguridad activados. 

### Pruebas locales
1. Abrir Xampp o Wampp. 
2. Activar los servicios de **Apache** y **MySQL**.
3. Abrir la página web en Visual Studio Code desde LiveServer.


## Instalación de Progressive Web App 
Las Progressive Web App, únicamente se pueden instalar en protocolos seguros, es decir, en sitios web que tiene el protocolo **_https_**. Si se está desarrollando la aplicación, también funconionará con un servidor de Xampp, Wampp o LiverServer. 






